# visualizer

./: .csproj  .gitignore  App.xaml  App.xaml.cs  AudioEngine.cs  AudioVisualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  VisualizerEngine.cs  compile_shaders.ps1  visualizer.sln
Controls/: AudioGridVisual.xaml  AudioGridVisual.xaml.cs  FlowFieldVisual.xaml  FlowFieldVisual.xaml.cs  ParticlesVisual.xaml  ParticlesVisual.xaml.cs  VeldridVisual.xaml  VeldridVisual.xaml.cs  WavePatternVisual.xaml  WavePatternVisual.xaml.cs
Effects/: DistortionEffect.cs  GlowEffect.cs
Effects copy/: GlowEffect.cs
Model/: Particle.cs  ParticleShape.cs
Services/: AudioService.cs  MidiService.cs  SettingsService.cs  WindowPlacementService.cs
Shaders/: DistortionEffect.ps  GlowEffect.ps
Utils/: ColorUtils.cs
ViewModels/: AppViewModel.cs
Views/: ControlsWindow.xaml  ControlsWindow.xaml.cs  VisualWindow.xaml  VisualWindow.xaml.cs
